<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeText"
            android:text="Welcome"
            android:textColor="@color/primery"
            android:textSize="32sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeText"
            android:id="@+id/infoText"
            android:text="Please login with your information"
            android:alpha="0.7"
            />

        <!-- Single Input Element - First Name -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstNameEditText"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/person_icon"
            android:hint="First Name"
            android:drawablePadding="15dp"
            android:layout_below="@+id/infoText"
            android:layout_marginTop="30dp"/>

        <!-- Single Input Element - Last Name -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastNameEditText"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/person_icon"
            android:hint="Last Name"
            android:drawablePadding="15dp"
            android:layout_below="@+id/firstNameEditText"
            android:layout_marginTop="30dp"/>

        <!-- Single Input Element - Email -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailEditText"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="15dp"
            android:hint="Email"
            android:layout_below="@+id/lastNameEditText"
            android:layout_marginTop="30dp"/>

        <!-- Single Input Element - Password -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordEditText"
            android:inputType="textPassword"
            android:drawableStart="@drawable/lock_icon"
            android:hint="Password"
            android:drawablePadding="15dp"
            android:layout_below="@+id/emailEditText"
            android:layout_marginTop="30dp"/>

        <!-- Relative Layout for Password Prefix and Mobile Input -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordMobileLayout"
            android:layout_below="@+id/passwordEditText"
            android:layout_marginTop="30dp">

            <!--  <EditText
                  android:id="@+id/passwordPrefixEditText"
                  android:layout_width="100dp"
                  android:layout_height="wrap_content"
                  android:inputType="textPassword"
                  android:drawableEnd="@drawable/dropdown"
                  android:drawableStart="@drawable/callicon"
                  android:hint="+213"
                  android:layout_centerVertical="true"/>-->
            <Spinner
                android:id="@+id/CoCode"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />


            <EditText
                android:id="@+id/mobileEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/CoCode"
                android:layout_centerVertical="true"
                android:hint="Mobile" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign up "
            android:id="@+id/signupButton"
            android:background="@drawable/button"
            />
            <TextView
                android:id="@+id/tosignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All reday have an account ! sign in "
                android:layout_below="@+id/signupButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:onClick="onSignInClick"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
